VUE_APP_API_KEY=AIzaSyA94oovqbFPrXWWfeoUwZbJX65JfSiYh7c
VUE_APP_AUTH_DOMAIN=a-tak-test.firebaseapp.com
VUE_APP_DATABASE_URL=https://a-tak-test.firebaseio.com
VUE_APP_PROJECT_ID=a-tak-test
VUE_APP_STORAGE_BUCKET=a-tak-test.appspot.com
VUE_APP_MESSAGING_SENDER_ID=190278648588
VUE_APP_APP_ID=1:190278648588:web:5530af1c914d168f